In [2]:
import pandas as pd

In [3]:
dataset=pd.read_csv("Placement.csv")

In [4]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [12]:
dataset.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [13]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [14]:
Quan=["ssc_p","hsc_p","degree_p","etest_p","mba_p","salary"]
Qual=["gender","ssc_b","hsc_b","hsc_s","degree_t","workex"]

In [15]:
print(dataset.dtypes)

sl_no               int64
gender             object
ssc_p             float64
ssc_b              object
hsc_p             float64
hsc_b              object
hsc_s              object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

In [16]:
dataset["ssc_p"].dtypes

dtype('float64')

In [17]:
Quan=[]
Qual=[]
for columnName in dataset.columns:
    #print(columnName)
    if dataset[columnName].dtypes=='O':
        #print("Qual")
        Qual.append(columnName)
    else:
        #print("Quan")
        Quan.append(columnName)

In [18]:
Quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [19]:
Qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [20]:
if dataset[columnName].dtypes=='O':
    print("Qual")
else:
    print("Quan")

Quan

In [21]:
dataset.dtypes

sl_no               int64
gender             object
ssc_p             float64
ssc_b              object
hsc_p             float64
hsc_b              object
hsc_s              object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

In [22]:
def quanQual(dataset):
    Quan=[]
    Qual=[]
    for columnName in dataset.columns:
        #print(columnName)
        if dataset[columnName].dtypes=='O':
            #print("Qual")
            Qual.append(columnName)
        else:
            #print("Quan")
            Quan.append(columnName)
    return Quan,Qual

In [23]:
quanQual(dataset)

(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
 ['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'])

In [24]:
quan,qual=quanQual(dataset)

In [25]:
Qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [26]:
Quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

# Central Tendency

In [27]:
dataset["ssc_p"].mean()

67.30339534883721

In [28]:
dataset["ssc_p"].median()

67.0

In [29]:
dataset["ssc_p"].mode()[0]

62.0

In [30]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [31]:
descriptive=pd.DataFrame()

In [32]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)

In [33]:
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [34]:
descriptive.loc['Median', 'ssc_p'] = 0

In [35]:
descriptive["ssc_p"]["Median"]=0

C:\Users\sindhiya maria\AppData\Local\Temp\ipykernel_13656\873393624.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  descriptive["ssc_p"]["Median"]=0

In [28]:
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN     0   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [29]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)
for ColumnName in quan:
    descriptive.loc["Mean",ColumnName]=dataset[ColumnName].mean()

In [30]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Mode,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)
for ColumnName in quan:
    descriptive.loc["Median",ColumnName]=dataset[ColumnName].median()

In [32]:
descriptive

        sl_no ssc_p hsc_p degree_p etest_p mba_p    salary
Mean      NaN   NaN   NaN      NaN     NaN   NaN       NaN
Median  108.0  67.0  65.0     66.0    71.0  62.0  265000.0
Mode      NaN   NaN   NaN      NaN     NaN   NaN       NaN

In [33]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)
for ColumnName in quan:
    # descriptive.loc["Mean",ColumnName]=dataset[ColumnName].mean()
    # descriptive.loc["Median",ColumnName]=dataset[ColumnName].median()
    descriptive.loc["Mode",ColumnName]=dataset[ColumnName].mode()[0]

In [34]:
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p    salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN       NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN       NaN
Mode       1  62.0  63.0     65.0    60.0  56.7  300000.0

In [35]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)
for ColumnName in quan:
    descriptive.loc["Mean",ColumnName]=dataset[ColumnName].mean()
    descriptive.loc["Median",ColumnName]=dataset[ColumnName].median()
    descriptive.loc["Mode",ColumnName]=dataset[ColumnName].mode()[0]

In [36]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0

# Percentile

In [37]:
import numpy as np

In [38]:
np.percentile(dataset["ssc_p"],10)

52.0

In [39]:
np.percentile(dataset["ssc_p"],50)

67.0

In [40]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q5:99%"],columns=quan)
for ColumnName in quan:
    descriptive.loc["Mean",ColumnName]=dataset[ColumnName].mean()
    descriptive.loc["Median",ColumnName]=dataset[ColumnName].median()
    descriptive.loc["Mode",ColumnName]=dataset[ColumnName].mode()[0]
    descriptive.loc["Q1:25%",ColumnName]=dataset[ColumnName].quantile(0.25)
    descriptive.loc["Q2:50%",ColumnName]=dataset[ColumnName].quantile(0.50)
    descriptive.loc["Q3:75%",ColumnName]=dataset[ColumnName].quantile(0.75)
    descriptive.loc["Q5:99%",ColumnName]=dataset[ColumnName].quantile(0.99)
    descriptive.loc["Q4:100%",ColumnName]=dataset[ColumnName].max()

In [41]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q5:99%,212.86,87.0,91.86,83.86,97.0,76.1142,671200.0
Q4:100%,215,89.4,97.7,91.0,98.0,77.89,940000.0

In [42]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q5:99%,212.86,87.0,91.86,83.86,97.0,76.1142,671200.0
Q4:100%,215,89.4,97.7,91.0,98.0,77.89,940000.0

# IQR Value

In [43]:

descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q5:99%","Q4:100%","IQR","1.5Rule","Lesser","Greater","max","min"],columns=quan)
for ColumnName in quan:
    descriptive.loc["Mean",ColumnName]=dataset[ColumnName].mean()
    descriptive.loc["Median",ColumnName]=dataset[ColumnName].median()
    descriptive.loc["Mode",ColumnName]=dataset[ColumnName].mode()[0]
    descriptive.loc["Q1:25%",ColumnName]=dataset[ColumnName].quantile(0.25)
    descriptive.loc["Q2:50%",ColumnName]=dataset[ColumnName].quantile(0.50)
    descriptive.loc["Q3:75%",ColumnName]=dataset[ColumnName].quantile(0.75)
    descriptive.loc["Q5:99%",ColumnName]=dataset[ColumnName].quantile(0.99)
    descriptive.loc["Q4:100%",ColumnName]=dataset[ColumnName].max()
    descriptive.loc["IQR",ColumnName]=descriptive.loc["Q3:75%",ColumnName]-descriptive.loc["Q1:25%",ColumnName]
    descriptive.loc["1.5Rule",ColumnName]=1.5*descriptive.loc["IQR",ColumnName]
    descriptive.loc["IQR",ColumnName]=descriptive.loc["Q3:75%",ColumnName]-descriptive.loc["Q1:25%",ColumnName]
    descriptive.loc["1.5Rule",ColumnName]=1.5*descriptive.loc["IQR",ColumnName]
    descriptive.loc["Lesser",ColumnName]=descriptive.loc["Q1:25%",ColumnName]-descriptive.loc["1.5Rule",ColumnName]
    descriptive.loc["Greater",ColumnName]=descriptive.loc["Q3:75%",ColumnName]+descriptive.loc["1.5Rule",ColumnName]
    descriptive.loc["max",ColumnName]=dataset[ColumnName].max()
    descriptive.loc["min",ColumnName]=dataset[ColumnName].min()

In [44]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q5:99%,212.86,87.0,91.86,83.86,97.0,76.1142,671200.0
Q4:100%,215,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5Rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
max,215,89.4,97.7,91.0,98.0,77.89,940000.0
min,1,40.89,37.0,50.0,50.0,51.21,200000.0

In [45]:
descriptive["hsc_p"]["Lesser"]>descriptive["hsc_p"]["min"]

True

In [46]:
descriptive["hsc_p"]["min"]<descriptive["hsc_p"]["Lesser"]

True

In [47]:
Lesser=[]
greater=[]
for ColumnName in quan:
    if(descriptive[ColumnName]["min"]<descriptive[ColumnName]["Lesser"]):
        Lesser.append(ColumnName)
    if(descriptive[ColumnName]["max"]>descriptive[ColumnName]["Greater"]):
        greater.append(ColumnName)

In [48]:
Lesser

['hsc_p']

In [49]:
greater

['hsc_p', 'degree_p', 'salary']

# Steps followed in removing the Outliers along with verification

In [52]:
for ColumnName in Lesser:
    dataset[ColumnName][dataset[ColumnName]<descriptive[ColumnName]["Lesser"]]=descriptive[ColumnName]["Lesser"]
for ColumnName in greater:
    dataset[ColumnName][dataset[ColumnName]>descriptive[ColumnName]["Greater"]]=descriptive[ColumnName]["Greater"]

C:\Users\sindhiya maria\AppData\Local\Temp\ipykernel_14660\3566193205.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  dataset[ColumnName][dataset[ColumnName]<descriptive[ColumnName]["Lesser"]]=descriptive[ColumnName]["Lesser"]
C:\Users\sindhiya maria\AppData\Local\Temp\ipykernel_14660\3566193205.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[ColumnName][dataset[ColumnName]<descriptive[ColumnName]["Lesser"]]=descriptive[ColumnName]["Lesser"]
C:\Users\sindhiya maria\AppData\Local\Temp\ipykernel_14660\3566193205.py:4: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  dataset[ColumnName][dataset[ColumnName]>descriptive[ColumnName]["Greater"]]=descriptive[ColumnName]["Greater"]
C:\Users\sindhiya maria\AppData\Local\Temp\ipykernel_14660\3566193205.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[ColumnName][dataset[ColumnName]>descriptive[ColumnName]["Greater"]]=descriptive[ColumnName]["Greater"]
C:\Users\sindhiya maria\AppData\Local\Temp\ipykernel_14660\3566193205.py:4: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  dataset[ColumnName][dataset[ColumnName]>descriptive[ColumnName]["Greater"]]=descriptive[ColumnName]["Greater"]
C:\Users\sindhiya maria\AppData\Local\Temp\ipykernel_14660\3566193205.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[ColumnName][dataset[ColumnName]>descriptive[ColumnName]["Greater"]]=descriptive[ColumnName]["Greater"]
C:\Users\sindhiya maria\AppData\Local\Temp\ipykernel_14660\3566193205.py:4: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  dataset[ColumnName][dataset[ColumnName]>descriptive[ColumnName]["Greater"]]=descriptive[ColumnName]["Greater"]
C:\Users\sindhiya maria\AppData\Local\Temp\ipykernel_14660\3566193205.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[ColumnName][dataset[ColumnName]>descriptive[ColumnName]["Greater"]]=descriptive[ColumnName]["Greater"]

In [53]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q5:99%","Q4:100%","IQR","1.5Rule","Lesser","Greater","max","min"],columns=quan)
for ColumnName in quan:
    descriptive.loc["Mean",ColumnName]=dataset[ColumnName].mean()
    descriptive.loc["Median",ColumnName]=dataset[ColumnName].median()
    descriptive.loc["Mode",ColumnName]=dataset[ColumnName].mode()[0]
    descriptive.loc["Q1:25%",ColumnName]=dataset[ColumnName].quantile(0.25)
    descriptive.loc["Q2:50%",ColumnName]=dataset[ColumnName].quantile(0.50)
    descriptive.loc["Q3:75%",ColumnName]=dataset[ColumnName].quantile(0.75)
    descriptive.loc["Q5:99%",ColumnName]=dataset[ColumnName].quantile(0.99)
    descriptive.loc["Q4:100%",ColumnName]=dataset[ColumnName].max()
    descriptive.loc["IQR",ColumnName]=descriptive.loc["Q3:75%",ColumnName]-descriptive.loc["Q1:25%",ColumnName]
    descriptive.loc["1.5Rule",ColumnName]=1.5*descriptive.loc["IQR",ColumnName]
    descriptive.loc["IQR",ColumnName]=descriptive.loc["Q3:75%",ColumnName]-descriptive.loc["Q1:25%",ColumnName]
    descriptive.loc["1.5Rule",ColumnName]=1.5*descriptive.loc["IQR",ColumnName]
    descriptive.loc["Lesser",ColumnName]=descriptive.loc["Q1:25%",ColumnName]-descriptive.loc["1.5Rule",ColumnName]
    descriptive.loc["Greater",ColumnName]=descriptive.loc["Q3:75%",ColumnName]+descriptive.loc["1.5Rule",ColumnName]
    descriptive.loc["max",ColumnName]=dataset[ColumnName].max()
    descriptive.loc["min",ColumnName]=dataset[ColumnName].min()

In [54]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q5:99%,212.86,87.0,91.129,83.86,97.0,76.1142,390000.0
Q4:100%,215,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5Rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
max,215,89.4,91.15,88.5,98.0,77.89,390000.0
min,1,40.89,42.75,50.0,50.0,51.21,200000.0

In [55]:
Lesser=[]
greater=[]
for ColumnName in quan:
    if(descriptive[ColumnName]["min"]<descriptive[ColumnName]["Lesser"]):
        Lesser.append(ColumnName)
    if(descriptive[ColumnName]["max"]>descriptive[ColumnName]["Greater"]):
        greater.append(ColumnName)

In [56]:
Lesser

[]

In [57]:
greater

[]

# Frequency |Relative Frequency| Cumulative frequency

In [91]:
dataset["ssc_p"].value_counts

<bound method IndexOpsMixin.value_counts of 0      67.00
1      79.33
2      65.00
3      56.00
4      85.80
       ...
210    80.60
211    58.00
212    67.00
213    74.00
214    62.00
Name: ssc_p, Length: 215, dtype: float64>

In [92]:
dataset["ssc_p"].value_counts().index

Index([ 62.0,  63.0,  67.0,  52.0,  73.0,  74.0,  65.0,  69.0,  77.0,  58.0,
       ...
        81.7,  64.6,  52.6, 84.86,  75.0,  69.7, 80.92,  83.0,  86.5,  80.6],
      dtype='float64', name='ssc_p', length=103)

In [93]:
dataset["ssc_p"].value_counts().values

array([11, 10,  9,  9,  9,  7,  7,  7,  6,  6,  4,  4,  4,  4,  3,  3,  3,
        3,  3,  3,  3,  3,  3,  3,  2,  2,  2,  2,  2,  2,  2,  2,  2,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1], dtype=int64)

In [94]:
FrequencyTable = pd.DataFrame(columns=["Unique_Values","Frequency","Relative_Frequency","CumulativeSum"])

In [95]:
FrequencyTable

Empty DataFrame
Columns: [Unique_Values, Frequency, Relative_Frequency, CumulativeSum]
Index: []

In [96]:
FrequencyTable["Unique_Values"]=dataset["ssc_p"].value_counts().index

In [97]:
#FreqTable["Unique_Values"]=dataset["hsc_p"].value_counts().index

In [98]:
FrequencyTable["Frequency"]=dataset["ssc_p"].value_counts().values

In [99]:
FrequencyTable["Relative_Frequency"]=FrequencyTable["Frequency"]/103

In [100]:
FrequencyTable["CumulativeSum"]=FrequencyTable["Relative_Frequency"].cumsum()

In [101]:
FrequencyTable

     Unique_Values  Frequency  Relative_Frequency  CumulativeSum
0            62.00         11            0.106796       0.106796
1            63.00         10            0.097087       0.203883
2            67.00          9            0.087379       0.291262
3            52.00          9            0.087379       0.378641
4            73.00          9            0.087379       0.466019
..             ...        ...                 ...            ...
98           69.70          1            0.009709       2.048544
99           80.92          1            0.009709       2.058252
100          83.00          1            0.009709       2.067961
101          86.50          1            0.009709       2.077670
102          80.60          1            0.009709       2.087379

[103 rows x 4 columns]

In [106]:
def freqTable(ColumnName,dataset):
    FrequencyTable = pd.DataFrame(columns=["Unique_Values","Frequency","Relative_Frequency","CumulativeSum"])
    FrequencyTable["Unique_Values"]=dataset[ColumnName].value_counts().index
    FrequencyTable["Frequency"]=dataset[ColumnName].value_counts().values
    FrequencyTable["Relative_Frequency"]=(FrequencyTable["Frequency"]/103)
    FrequencyTable["CumulativeSum"]=FrequencyTable["Relative_Frequency"].cumsum()
    return FrequencyTable

In [107]:
freqTable("ssc_p",dataset)

     Unique_Values  Frequency  Relative_Frequency  CumulativeSum
0            62.00         11            0.106796       0.106796
1            63.00         10            0.097087       0.203883
2            67.00          9            0.087379       0.291262
3            52.00          9            0.087379       0.378641
4            73.00          9            0.087379       0.466019
..             ...        ...                 ...            ...
98           69.70          1            0.009709       2.048544
99           80.92          1            0.009709       2.058252
100          83.00          1            0.009709       2.067961
101          86.50          1            0.009709       2.077670
102          80.60          1            0.009709       2.087379

[103 rows x 4 columns]

In [108]:
freqTable("hsc_p", dataset)

    Unique_Values  Frequency  Relative_Frequency  CumulativeSum
0           63.00         14            0.135922       0.135922
1           62.00         12            0.116505       0.252427
2           60.00          9            0.087379       0.339806
3           67.00          9            0.087379       0.427184
4           70.00          8            0.077670       0.504854
..            ...        ...                 ...            ...
86          70.29          1            0.009709       2.048544
87          83.83          1            0.009709       2.058252
88          70.40          1            0.009709       2.067961
89          90.90          1            0.009709       2.077670
90          61.33          1            0.009709       2.087379

[91 rows x 4 columns]

In [109]:

result = freqTable("etest_p", dataset)
print(result)

    Unique_Values  Frequency  Relative_Frequency  CumulativeSum
0           60.00         14            0.135922       0.135922
1           80.00          8            0.077670       0.213592
2           75.00          7            0.067961       0.281553
3           67.00          7            0.067961       0.349515
4           55.00          6            0.058252       0.407767
..            ...        ...                 ...            ...
95          95.46          1            0.009709       2.048544
96          93.91          1            0.009709       2.058252
97          56.39          1            0.009709       2.067961
98          57.50          1            0.009709       2.077670
99          91.00          1            0.009709       2.087379

[100 rows x 4 columns]

In [111]:
def Univariate(dataset,quan):
    descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q5:99%","Q4:100%","IQR","1.5Rule","Lesser","Greater","max","min"],columns=quan)
    for ColumnName in quan:
        descriptive.loc["Mean",ColumnName]=dataset[ColumnName].mean()
        descriptive.loc["Median",ColumnName]=dataset[ColumnName].median()
        descriptive.loc["Mode",ColumnName]=dataset[ColumnName].mode()[0]
        descriptive.loc["Q1:25%",ColumnName]=dataset[ColumnName].quantile(0.25)
        descriptive.loc["Q2:50%",ColumnName]=dataset[ColumnName].quantile(0.50)
        descriptive.loc["Q3:75%",ColumnName]=dataset[ColumnName].quantile(0.75)
        descriptive.loc["Q5:99%",ColumnName]=dataset[ColumnName].quantile(0.99)
        descriptive.loc["Q4:100%",ColumnName]=dataset[ColumnName].max()
        descriptive.loc["IQR",ColumnName]=descriptive.loc["Q3:75%",ColumnName]-descriptive.loc["Q1:25%",ColumnName]
        descriptive.loc["1.5Rule",ColumnName]=1.5*descriptive.loc["IQR",ColumnName]
        descriptive.loc["IQR",ColumnName]=descriptive.loc["Q3:75%",ColumnName]-descriptive.loc["Q1:25%",ColumnName]
        descriptive.loc["1.5Rule",ColumnName]=1.5*descriptive.loc["IQR",ColumnName]
        descriptive.loc["Lesser",ColumnName]=descriptive.loc["Q1:25%",ColumnName]-descriptive.loc["1.5Rule",ColumnName]
        descriptive.loc["Greater",ColumnName]=descriptive.loc["Q3:75%",ColumnName]+descriptive.loc["1.5Rule",ColumnName]
        descriptive.loc["max",ColumnName]=dataset[ColumnName].max()
        descriptive.loc["min",ColumnName]=dataset[ColumnName].min()
    return descriptive

In [112]:
Univariate(dataset,quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q5:99%,212.86,87.0,91.129,83.86,97.0,76.1142,390000.0
Q4:100%,215,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5Rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
max,215,89.4,91.15,88.5,98.0,77.89,390000.0
min,1,40.89,42.75,50.0,50.0,51.21,200000.0

# Skewness,Kurtosis and Histogram Working

In [8]:
dir(dataset["ssc_p"])

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__bool__',
 '__class__',
 '__column_consortium_standard__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pandas_priority__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_for_op',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_binop',
 '_cacher',
 '_can_hold_na',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_expanddim_from_mgr',
 '_constructor_from_mgr',
 '_data',
 '_deprecate_downcast',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_duplicated',
 '_expanddim_from_mgr',
 '_find_valid_index',
 '_flags',
 '_flex_method',
 '_from_mgr',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_index_resolvers',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_rows_with_mask',
 '_get_value',
 '_get_values_tuple',
 '_get_with',
 '_getitem_slice',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_cached',
 '_is_copy',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_is_view_after_cow_rules',
 '_item_cache',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_map_values',
 '_maybe_update_cacher',
 '_memory_usage',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_name',
 '_needs_reindex_multi',
 '_pad_or_backfill',
 '_protect_consolidate',
 '_reduce',
 '_references',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_single',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_labels',
 '_set_name',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_shift_with_freq',
 '_slice',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'attrs',
 'autocorr',
 'axes',
 'backfill',
 'between',
 'between_time',
 'bfill',
 'bool',
 'case_when',
 'clip',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'ge',
 'get',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'interpolate',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'list',
 'loc',
 'lt',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'set_flags',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'struct',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_markdown',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

# Histogram,kurtosis and skewness

In [5]:
dataset["ssc_p"].skew()

-0.13264949031456927

In [6]:
dataset["ssc_p"].kurtosis()

-0.6075102066986688

In [9]:
def Univariate(dataset,quan):
    descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q5:99%","Q4:100%","IQR","1.5Rule","Lesser","Greater","max","min","Kurtosis","skewness"],columns=quan)
    for ColumnName in quan:
        descriptive.loc["Mean",ColumnName]=dataset[ColumnName].mean()
        descriptive.loc["Median",ColumnName]=dataset[ColumnName].median()
        descriptive.loc["Mode",ColumnName]=dataset[ColumnName].mode()[0]
        descriptive.loc["Q1:25%",ColumnName]=dataset[ColumnName].quantile(0.25)
        descriptive.loc["Q2:50%",ColumnName]=dataset[ColumnName].quantile(0.50)
        descriptive.loc["Q3:75%",ColumnName]=dataset[ColumnName].quantile(0.75)
        descriptive.loc["Q5:99%",ColumnName]=dataset[ColumnName].quantile(0.99)
        descriptive.loc["Q4:100%",ColumnName]=dataset[ColumnName].max()
        descriptive.loc["IQR",ColumnName]=descriptive.loc["Q3:75%",ColumnName]-descriptive.loc["Q1:25%",ColumnName]
        descriptive.loc["1.5Rule",ColumnName]=1.5*descriptive.loc["IQR",ColumnName]
        descriptive.loc["IQR",ColumnName]=descriptive.loc["Q3:75%",ColumnName]-descriptive.loc["Q1:25%",ColumnName]
        descriptive.loc["1.5Rule",ColumnName]=1.5*descriptive.loc["IQR",ColumnName]
        descriptive.loc["Lesser",ColumnName]=descriptive.loc["Q1:25%",ColumnName]-descriptive.loc["1.5Rule",ColumnName]
        descriptive.loc["Greater",ColumnName]=descriptive.loc["Q3:75%",ColumnName]+descriptive.loc["1.5Rule",ColumnName]
        descriptive.loc["max",ColumnName]=dataset[ColumnName].max()
        descriptive.loc["min",ColumnName]=dataset[ColumnName].min()
        descriptive.loc["Kurtosis",ColumnName]=dataset[ColumnName].kurtosis()
        descriptive.loc["skewness",ColumnName]=dataset[ColumnName].skew()
    return descriptive

In [36]:
Univariate(dataset,quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q5:99%,212.86,87.0,91.86,83.86,97.0,76.1142,671200.0
Q4:100%,215,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5Rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
max,215,89.4,97.7,91.0,98.0,77.89,940000.0
min,1,40.89,37.0,50.0,50.0,51.21,200000.0
Kurtosis,-1.2,-0.60751,0.450765,0.052143,-1.08858,-0.470723,18.544273
skewness,0.0,-0.132649,0.163639,0.244917,0.282308,0.313576,3.569747